VITE_API_SERVER=VITE_API_SERVER=https://selected-loved-shark.ngrok-free.app
VITE_SECURE_LOCAL_STORAGE_HASH_KEY='GB123balA'
VITE_SECURE_LOCAL_STORAGE_IV_KEY='CE9928881hB'
VITE_GOOGLE_CLIENT_ID='input_your_client_id'
